// utf8proj Native DSL Grammar
// File extension: .proj
// 
// This grammar defines the syntax for utf8proj project files.
// It is designed to be readable, writable by humans, and 
// compatible with version control systems.

// ============================================================================
// Top-Level Structure
// ============================================================================

project_file = {
    SOI ~
    (project_decl | calendar_decl | resource_decl | task_decl | milestone_decl | report_decl | constraint_decl)* ~
    EOI
}

// ============================================================================
// Project Declaration
// ============================================================================

project_decl = { 
    "project" ~ string ~ "{" ~ 
    project_body ~ 
    "}" 
}

project_body = { project_attr* }

project_attr = {
    project_start |
    project_end |
    project_currency |
    project_calendar |
    project_timezone
}

project_start = { "start" ~ ":" ~ date }
project_end = { "end" ~ ":" ~ date }
project_currency = { "currency" ~ ":" ~ identifier }
project_calendar = { "calendar" ~ ":" ~ identifier }
project_timezone = { "timezone" ~ ":" ~ timezone_value }
timezone_value = @{ (ASCII_ALPHA | "/" | "_")+ }

// ============================================================================
// Calendar Declaration
// ============================================================================

calendar_decl = { 
    "calendar" ~ string ~ "{" ~ 
    calendar_body ~ 
    "}" 
}

calendar_body = { calendar_attr* }

calendar_attr = { 
    working_hours | 
    working_days | 
    holiday 
}

working_hours = { "working_hours" ~ ":" ~ time_range_list }
working_days = { "working_days" ~ ":" ~ day_list }
holiday = { "holiday" ~ string ~ (date_range | date) }

time_range_list = { time_range ~ ("," ~ time_range)* }
time_range = { time ~ "-" ~ time }
time = @{ ASCII_DIGIT{2} ~ ":" ~ ASCII_DIGIT{2} }

day_list = { day ~ ("-" ~ day | ("," ~ day)*) }
day = { "mon" | "tue" | "wed" | "thu" | "fri" | "sat" | "sun" }

// ============================================================================
// Resource Declaration
// ============================================================================

resource_decl = { 
    "resource" ~ identifier ~ string ~ "{" ~ 
    resource_body ~ 
    "}" 
}

resource_body = { resource_attr* }

resource_attr = {
    resource_rate |
    resource_capacity |
    resource_calendar |
    resource_efficiency |
    resource_email |
    resource_role |
    resource_leave
}

resource_rate = { "rate" ~ ":" ~ money }
resource_capacity = { "capacity" ~ ":" ~ number }
resource_calendar = { "calendar" ~ ":" ~ identifier }
resource_efficiency = { "efficiency" ~ ":" ~ number }
resource_email = { "email" ~ ":" ~ string }
resource_role = { "role" ~ ":" ~ string }
resource_leave = { "leave" ~ ":" ~ date_range }

money = { number ~ "/" ~ time_unit }

// ============================================================================
// Task Declaration
// ============================================================================

task_decl = {
    "task" ~ identifier ~ string ~ "{" ~
    task_body ~
    "}"
}

// Milestone as a separate declaration form
milestone_decl = {
    "milestone" ~ identifier ~ string ~ "{" ~
    milestone_body ~
    "}"
}

task_body = { (task_attr | task_decl | milestone_decl)* }

milestone_body = { milestone_attr* }

task_attr = {
    task_effort |
    task_duration |
    task_depends |
    task_assign |
    task_priority |
    task_constraint |
    task_milestone |
    task_complete |
    task_note |
    task_tag |
    task_cost |
    task_payment
}

milestone_attr = {
    task_depends |
    task_note |
    task_payment
}

task_effort = { "effort" ~ ":" ~ duration }
task_duration = { "duration" ~ ":" ~ duration }
task_depends = { "depends" ~ ":" ~ dependency_list }
task_assign = { "assign" ~ ":" ~ resource_ref_list }
task_priority = { "priority" ~ ":" ~ integer }
task_milestone = { "milestone" ~ ":" ~ boolean }
task_complete = { "complete" ~ ":" ~ percentage }
task_note = { "note" ~ ":" ~ string }
task_tag = { "tag" ~ ":" ~ identifier_list }
task_cost = { "cost" ~ ":" ~ number }
task_payment = { "payment" ~ ":" ~ number }

// Dependencies
dependency_list = { dependency ~ ("," ~ dependency)* }
dependency = { task_ref ~ dep_modifier? }
task_ref = { identifier ~ ("." ~ identifier)* }

dep_modifier = { 
    dep_lag | 
    dep_type | 
    dep_percentage 
}

dep_lag = { ("+" | "-") ~ duration }
dep_type = { dep_type_keyword }
dep_type_keyword = { "FS" | "SS" | "FF" | "SF" }
dep_percentage = { "." ~ percentage }

// Resource references (supports both @50% and (50%) syntax)
resource_ref_list = { resource_ref ~ ("," ~ resource_ref)* }
resource_ref = { identifier ~ (("@" ~ percentage) | ("(" ~ percentage ~ ")"))? }

// Constraints
task_constraint = { constraint_type ~ ":" ~ date }
constraint_type = { 
    "must_start_on" | 
    "must_finish_on" | 
    "start_no_earlier_than" | 
    "start_no_later_than" |
    "finish_no_earlier_than" |
    "finish_no_later_than"
}

// ============================================================================
// Report Declaration
// ============================================================================

report_decl = {
    "report" ~ report_name ~ string ~ "{" ~
    report_body ~
    "}"
}

// Report name is just an identifier (type is specified via type: attribute inside)
report_name = { identifier }

report_body = { report_attr* }

report_attr = {
    report_title |
    report_type_attr |
    report_tasks |
    report_resources |
    report_columns |
    report_critical_path |
    report_timeframe |
    report_format |
    report_show |
    report_scale |
    report_width |
    report_breakdown |
    report_period
}

report_title = { "title" ~ ":" ~ string }
report_type_attr = { "type" ~ ":" ~ identifier }
report_tasks = { "tasks" ~ ":" ~ task_filter }
report_resources = { "resources" ~ ":" ~ resource_filter }
report_columns = { "columns" ~ ":" ~ column_list }
report_critical_path = { "critical_path" ~ ":" ~ ("highlight" | "show" | "hide") }
report_timeframe = { "timeframe" ~ ":" ~ date_range }
report_format = { "format" ~ ":" ~ identifier }
report_show = { "show" ~ ":" ~ identifier_list }
report_scale = { "scale" ~ ":" ~ identifier }
report_width = { "width" ~ ":" ~ integer }
report_breakdown = { "breakdown" ~ ":" ~ identifier_list }
report_period = { "period" ~ ":" ~ identifier }

task_filter = { "all" | identifier_list }
resource_filter = { "all" | "show" | "hide" | identifier_list }
column_list = { identifier ~ ("," ~ identifier)* }

// ============================================================================
// Constraint Declaration (for what-if analysis)
// ============================================================================

constraint_decl = {
    "constraint" ~ identifier ~ "{" ~
    constraint_body ~
    "}"
}

constraint_body = { constraint_attr* }

constraint_attr = {
    constraint_type_attr |
    constraint_target |
    constraint_condition |
    constraint_priority |
    constraint_resources
}

constraint_type_attr = { "type" ~ ":" ~ ("soft" | "hard") }
constraint_target = { "target" ~ ":" ~ task_ref }
constraint_condition = { "condition" ~ ":" ~ constraint_expr }
constraint_priority = { "priority" ~ ":" ~ integer }
constraint_resources = { "resources" ~ ":" ~ resource_filter }

// Simple constraint expression (for now, just capture the raw text)
constraint_expr = @{ (!NEWLINE ~ ANY)+ }

// ============================================================================
// Primitives
// ============================================================================

// Duration: 5d, 2w, 8h, 3m
duration = @{ number ~ duration_unit }
duration_unit = { "h" | "d" | "w" | "m" }

// Date: 2025-02-01
date = @{ ASCII_DIGIT{4} ~ "-" ~ ASCII_DIGIT{2} ~ "-" ~ ASCII_DIGIT{2} }
date_range = { date ~ ".." ~ date }

// Time unit for rates
time_unit = { "hour" | "day" | "week" | "month" }

// Numbers
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
integer = @{ "-"? ~ ASCII_DIGIT+ }
percentage = @{ ASCII_DIGIT+ ~ "%" }

// Boolean
boolean = { "true" | "false" }

// String: "quoted text"
string = @{ "\"" ~ string_inner ~ "\"" }
string_inner = @{ (!"\"" ~ ANY)* }

// Identifier: alphanumeric with underscores
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")* }
identifier_list = { identifier ~ ("," ~ identifier)* }

// ============================================================================
// Comments and Whitespace
// ============================================================================

COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " | "\t" | NEWLINE }
NEWLINE = _{ "\r\n" | "\n" | "\r" }

// ============================================================================
// Examples (for documentation)
// ============================================================================
// 
// # Simple project
// project "Hello World" {
//     start: 2025-01-01
// }
// 
// resource dev "Developer" {
//     rate: 850/day
//     capacity: 1.0
// }
// 
// task hello "Hello" { 
//     duration: 1d 
// }
// 
// task world "World" { 
//     duration: 1d
//     depends: hello
// }
// 
// # Complex project with hierarchy
// project "API Gateway Migration" {
//     start: 2025-02-01
//     end: 2025-06-30
//     currency: EUR
// }
// 
// calendar "standard" {
//     working_hours: 09:00-12:00, 13:00-17:00
//     working_days: mon-fri
//     holiday "Easter" 2025-04-18..2025-04-21
// }
// 
// resource backend "Backend Team" {
//     rate: 800/day
//     capacity: 2
// }
// 
// task design "Design Phase" {
//     task requirements "Requirements Analysis" {
//         effort: 3d
//         assign: backend
//     }
//     
//     task architecture "Architecture Design" {
//         effort: 5d
//         assign: backend
//         depends: requirements
//     }
// }
// 
// task implementation "Implementation" {
//     depends: design.architecture
//     
//     task sprint1 "Sprint 1" {
//         effort: 10d
//         assign: backend
//     }
// }
// 
// report gantt "timeline.svg" {
//     tasks: all
//     resources: show
//     critical_path: highlight
// }
