# Auto-generated by utf8proj. Manual edits not recommended.

baseline original {
    saved: 2026-02-01T09:00:00Z
    description: "Initial approved plan at project kickoff"

    datamigration.data_mapping: 2026-02-21 -> 2026-03-11
    datamigration.data_ready: 2026-03-27 -> 2026-03-27
    datamigration.etl_dev: 2026-03-12 -> 2026-03-26
    datamigration.test_migration: 2026-03-27 -> 2026-04-09
    deployment.cutover: 2026-05-15 -> 2026-05-19
    deployment.final_migration: 2026-05-08 -> 2026-05-14
    deployment.golive_complete: 2026-05-20 -> 2026-05-20
    deployment.parallel_run: 2026-05-20 -> 2026-05-26
    discovery.architecture: 2026-02-20 -> 2026-03-06
    discovery.gap_analysis: 2026-02-13 -> 2026-02-24
    discovery.kickoff: 2026-02-02 -> 2026-02-02
    discovery.plan_approved: 2026-03-09 -> 2026-03-09
    discovery.requirements: 2026-02-03 -> 2026-02-12
    integration.api_dev: 2026-03-09 -> 2026-04-02
    integration.integration_complete: 2026-04-22 -> 2026-04-22
    integration.integration_testing: 2026-04-03 -> 2026-04-21
    training.materials_dev: 2026-04-06 -> 2026-04-22
    training.pilot_users: 2026-04-23 -> 2026-05-06
    training.training_complete: 2026-05-07 -> 2026-05-07
}

baseline change_order_1 {
    saved: 2026-03-15T14:00:00Z
    description: "Re-baseline after scope increase: added security audit"
    parent: original

    datamigration.data_mapping: 2026-02-21 -> 2026-03-18
    datamigration.data_ready: 2026-04-08 -> 2026-04-08
    datamigration.etl_dev: 2026-03-19 -> 2026-04-07
    datamigration.test_migration: 2026-04-09 -> 2026-04-23
    deployment.cutover: 2026-05-29 -> 2026-06-04
    deployment.final_migration: 2026-05-22 -> 2026-05-28
    deployment.golive_complete: 2026-06-05 -> 2026-06-05
    deployment.parallel_run: 2026-06-05 -> 2026-06-11
    discovery.architecture: 2026-02-20 -> 2026-03-06
    discovery.gap_analysis: 2026-02-13 -> 2026-02-24
    discovery.kickoff: 2026-02-02 -> 2026-02-02
    discovery.plan_approved: 2026-03-09 -> 2026-03-09
    discovery.requirements: 2026-02-03 -> 2026-02-12
    integration.api_dev: 2026-03-09 -> 2026-04-09
    integration.integration_complete: 2026-05-07 -> 2026-05-07
    integration.integration_testing: 2026-04-10 -> 2026-05-06
    training.materials_dev: 2026-04-20 -> 2026-05-07
    training.pilot_users: 2026-05-08 -> 2026-05-21
    training.training_complete: 2026-05-22 -> 2026-05-22
}
